# PToDo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ptut/ptodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptut/ptodo/activity/: EventToDoActivity.java  ToDoSplash.java
app/src/main/java/com/example/ptut/ptodo/adapter/: EventToDoListAdapter.java
app/src/main/java/com/example/ptut/ptodo/controller/: TodoListItemController.java
app/src/main/java/com/example/ptut/ptodo/event/: DataEvent.java
app/src/main/java/com/example/ptut/ptodo/fragment/: EventFragment.java  FragmentOpenNote.java  Fragment_ToDoDetail.java
app/src/main/java/com/example/ptut/ptodo/model/: ToDoItemModel.java
app/src/main/java/com/example/ptut/ptodo/provider/: ToDoContentProvider.java
app/src/main/java/com/example/ptut/ptodo/roomdb/: AppDatabase.java
app/src/main/java/com/example/ptut/ptodo/util/: AlarmReceiver.java  Constants.java  DateFormatter.java  DetailsTransition.java  MyNotificationPublisher.java  (+4 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_account.xml  ic_alarm.xml  ic_arrow_drop_down.xml  ic_cloud_upload.xml  ic_current.xml  ic_date.xml  ic_description.xml  ic_event.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_label.xml  ic_place.xml  ic_send.xml  ic_title.xml  ic_true.xml  ic_watch.xml  rounded_textview.xml  square_bg.xml
app/src/main/res/drawable-v24/: mycustom_toast_border.xml
app/src/main/res/layout/: activity_event_cards.xml  activity_event_profile.xml  activity_eventnew.xml  activity_header_datelayout.xml  activity_main.xml  activity_splash.xml  contact_item.xml  content_profile.xml  demo_activity.xml  dialog_priority.xml  dialog_title.xml  event_card_layout.xml  fragment_event.xml  nav_drawer_row.xml  nav_header_main.xml  toast_layout_root.xml  widget_item_2.xml  widget_provider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/ptut/ptodo/: ExampleUnitTest.java
(+17 files in other folders)
