<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/textpadding_normal"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RadioButton
            android:id="@+id/radio_very_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/midnightblue"
            android:checked="true"
            android:text="Very Important" />

        <RadioButton
            android:id="@+id/radio_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/midnightblue"
            android:text="Important" />

        <RadioButton
            android:id="@+id/radio_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/midnightblue"
            android:text="Normal" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

</LinearLayout>